# StockPriceAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/stockanalysis/: Analyzer.java  ChartSaver.java  Controller.java  FileExistValidator.java  Main.java  StockAnalysisPane.java  StockPrice.java  Tuple.java  Util.java
src/main/java/stockanalysis/control/: Controller.java
src/main/java/stockanalysis/model/: Analyzer.java  StockPrice.java  StockPriceCrashCycle.java  Tuple.java
src/main/java/stockanalysis/util/: ChartSaver.java  FileExistValidator.java  Util.java
src/main/java/stockanalysis/view/: StockAnalysisPane.java
src/main/resources/: layout.fxml  style.css
src/test/java/stockanalysis/: AnalyzerTest.java  ControllerTest.java  StockPriceTest.java  TupleTest.java  UtilTest.java
src/test/java/stockanalysis/control/: ControllerTest.java
src/test/java/stockanalysis/model/: AnalyzerTest.java  StockPriceTest.java  TupleTest.java
src/test/java/stockanalysis/util/: UtilTest.java
src/test/resources/: parseDataTest1.csv  parseDataTest2.csv  stockPrice.csv  stockPrice2.csv
