plugins {
    id 'java'
    id 'application'
	id 'jacoco'
	id "io.freefair.lombok" version "4.1.6"
}

repositories {
    jcenter()
}

dependencies {
	implementation 'com.jfoenix:jfoenix:9.0.8'
	testImplementation 'org.easytesting:fest-reflect:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

compileJava {
	options.compilerArgs += '-Xlint:unchecked'
}

application {
    mainClassName = 'stockanalysis.Main'
}

test {
	systemProperty "class.test", System.getProperty("class.test")

    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                "${result.successfulTestCount} succeeded, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped"
        }
    }
}
